# springbootBoard

./: .gitignore  README.md  build.gradle
src/main/java/com/springboot/board/: BoardApplication.java  Encryptor.java
src/main/java/com/springboot/board/annotation/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/springboot/board/auth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/springboot/board/configuration/: JasyptConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/springboot/board/controller/: MainController.java  MessageController.java  UserApiController.java
src/main/java/com/springboot/board/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/springboot/board/service/: BoardService.java  CommentService.java  CustomAuthFailureHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  (+2 more)
src/main/java/configuration/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/board/: contentView.mustache  createContentForm.mustache  main.mustache  search.mustache  updateForm.mustache
src/main/resources/templates/chat/: main.mustache
src/main/resources/templates/comment/: form.mustache  list.mustache
src/main/resources/templates/layouts/: footer.mustache  head.mustache
src/main/resources/templates/user/: user-join.mustache  user-login.mustache  user-modify.mustache
src/test/java/com/springboot/board/: BoardApplicationTests.java
(+20 files in other folders)
