spring.jpa.open-in-view=false

#Database Connect Set
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://www.risker.shop:3306/springboot
spring.profiles.include=db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# --- >

#CSRF 설정
spring.mustache.expose-request-attributes=true
